/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ija.UI;

import ija.board.MazeBoard;
import ija.controller.GameIO;
import static ija.ija.LOG;
import java.util.Enumeration;
import javax.swing.AbstractButton;

import java.awt.BorderLayout;
import java.awt.Dimension;
import java.awt.GridLayout;
import java.awt.Image;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.image.CropImageFilter;
import java.awt.image.FilteredImageSource;

import javax.swing.Box;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;

/**
 *
 * @author fjezo_000
 */
public class GUI extends javax.swing.JFrame {

    MazeBoard hraciaPlocha;

    /**
     * Creates new form GUI
     */
    public GUI() {
        this.GameName = null;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        PLGRP = new javax.swing.ButtonGroup();
        CARDGRP = new javax.swing.ButtonGroup();
        SAVEDIALOG = new javax.swing.JDialog();
        SAVEDONE = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        SAVE1 = new javax.swing.JPanel();
        jButton3 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        nameOfGame = new javax.swing.JTextArea();
        SAVEFAIL = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        SAVEEXIST = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        SAVEOVERWRITE = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        WINDIALOG = new javax.swing.JDialog();
        jLabel12 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        WINNAME = new javax.swing.JLabel();
        MENU = new javax.swing.JPanel();
        NEWGAME = new javax.swing.JButton();
        OPENGAME = new javax.swing.JButton();
        SAVEGAME = new javax.swing.JButton();
        RESUMEGAME = new javax.swing.JButton();
        NEW1 = new javax.swing.JPanel();
        PL2 = new javax.swing.JRadioButton();
        PL3 = new javax.swing.JRadioButton();
        PL4 = new javax.swing.JRadioButton();
        NEW1_NEXT = new javax.swing.JButton();
        NEW1_BACK = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        NEW2 = new javax.swing.JPanel();
        SIZE = new javax.swing.JSlider();
        CARD12 = new javax.swing.JRadioButton();
        CARD24 = new javax.swing.JRadioButton();
        NEW2_BACK = new javax.swing.JButton();
        NEW2_NEXT = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        SIZEVAL = new javax.swing.JLabel();
        OPEN = new javax.swing.JPanel();
        OPENSTART = new javax.swing.JButton();
        OPENBACK = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();
        OPENFAILED = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        GAME = new javax.swing.JPanel();
        statsPanel1 = new ija.Panels.StatsPanel();
        boardPanel1 = new ija.Panels.BoardPanel();
        myCardPanel1 = new ija.Panels.MyCardPanel();
        freePanel1 = new ija.Panels.FreePanel();
        MAINMENU = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        UNDOBUTTON = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        GODMODE = new javax.swing.JButton();

        SAVEDIALOG.setLocation(new java.awt.Point(200, 100));
        SAVEDIALOG.setMinimumSize(new java.awt.Dimension(800, 500));
        SAVEDIALOG.setSize(new java.awt.Dimension(800, 500));
        SAVEDIALOG.getContentPane().setLayout(null);

        SAVEDONE.setMinimumSize(new java.awt.Dimension(800, 500));
        SAVEDONE.setPreferredSize(new java.awt.Dimension(800, 500));
        SAVEDONE.setLayout(null);

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jLabel4.setText("SAVE DONE !");
        SAVEDONE.add(jLabel4);
        jLabel4.setBounds(340, 40, 410, 160);

        jButton5.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jButton5.setText("BACK TO MENU !");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        SAVEDONE.add(jButton5);
        jButton5.setBounds(200, 250, 450, 140);

        SAVEDIALOG.getContentPane().add(SAVEDONE);
        SAVEDONE.setBounds(0, 0, 800, 500);

        SAVE1.setMinimumSize(new java.awt.Dimension(800, 500));
        SAVE1.setPreferredSize(new java.awt.Dimension(800, 500));
        SAVE1.setLayout(null);

        jButton3.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jButton3.setText("SAVE !");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        SAVE1.add(jButton3);
        jButton3.setBounds(220, 290, 360, 130);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jLabel1.setText("SET NAME OF SAVE");
        SAVE1.add(jLabel1);
        jLabel1.setBounds(240, 10, 470, 100);

        nameOfGame.setColumns(20);
        nameOfGame.setFont(new java.awt.Font("Monospaced", 0, 50)); // NOI18N
        nameOfGame.setRows(5);
        SAVE1.add(nameOfGame);
        nameOfGame.setBounds(100, 150, 600, 90);

        SAVEDIALOG.getContentPane().add(SAVE1);
        SAVE1.setBounds(0, 0, 800, 500);

        SAVEFAIL.setMinimumSize(new java.awt.Dimension(800, 500));
        SAVEFAIL.setPreferredSize(new java.awt.Dimension(800, 500));
        SAVEFAIL.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jLabel3.setText("SAVE GAME FAILED !");
        SAVEFAIL.add(jLabel3);
        jLabel3.setBounds(280, 70, 380, 150);

        jButton4.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jButton4.setText("BACK TO MENU !");
        jButton4.setToolTipText("");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        SAVEFAIL.add(jButton4);
        jButton4.setBounds(210, 280, 420, 110);

        SAVEDIALOG.getContentPane().add(SAVEFAIL);
        SAVEFAIL.setBounds(0, 0, 800, 500);

        SAVEEXIST.setMinimumSize(new java.awt.Dimension(800, 500));
        SAVEEXIST.setPreferredSize(new java.awt.Dimension(800, 500));
        SAVEEXIST.setLayout(null);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jLabel2.setText("SAVE EXIST ! OVERWRITE?");
        SAVEEXIST.add(jLabel2);
        jLabel2.setBounds(200, 50, 540, 140);

        SAVEOVERWRITE.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        SAVEOVERWRITE.setText("OVERWRITE !");
        SAVEOVERWRITE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SAVEOVERWRITEActionPerformed(evt);
            }
        });
        SAVEEXIST.add(SAVEOVERWRITE);
        SAVEOVERWRITE.setBounds(450, 270, 310, 120);

        jButton2.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jButton2.setText("BACK !");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        SAVEEXIST.add(jButton2);
        jButton2.setBounds(50, 270, 310, 120);

        SAVEDIALOG.getContentPane().add(SAVEEXIST);
        SAVEEXIST.setBounds(0, 0, 800, 500);

        WINDIALOG.setLocation(new java.awt.Point(200, 100));
        WINDIALOG.setMinimumSize(new java.awt.Dimension(800, 500));
        WINDIALOG.setPreferredSize(new java.awt.Dimension(800, 500));
        WINDIALOG.setSize(new java.awt.Dimension(800, 500));
        java.awt.GridBagLayout WINDIALOGLayout = new java.awt.GridBagLayout();
        WINDIALOGLayout.columnWidths = new int[] {0, 5, 0, 5, 0, 5, 0};
        WINDIALOGLayout.rowHeights = new int[] {0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0};
        WINDIALOGLayout.columnWeights = new double[] {200.0};
        WINDIALOGLayout.rowWeights = new double[] {20.0};
        WINDIALOG.getContentPane().setLayout(WINDIALOGLayout);

        jLabel12.setFont(new java.awt.Font("Tahoma", 0, 50)); // NOI18N
        jLabel12.setText("END GAME !");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        WINDIALOG.getContentPane().add(jLabel12, gridBagConstraints);

        jButton7.setFont(new java.awt.Font("Tahoma", 0, 40)); // NOI18N
        jButton7.setText("MAIN MENU !");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        WINDIALOG.getContentPane().add(jButton7, gridBagConstraints);

        jLabel13.setFont(new java.awt.Font("Tahoma", 0, 50)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(0, 204, 0));
        jLabel13.setText("WINNER IS");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridheight = 3;
        WINDIALOG.getContentPane().add(jLabel13, gridBagConstraints);

        WINNAME.setFont(new java.awt.Font("Tahoma", 0, 60)); // NOI18N
        WINNAME.setForeground(new java.awt.Color(0, 0, 204));
        WINNAME.setText("PLAYER");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        WINDIALOG.getContentPane().add(WINNAME, gridBagConstraints);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(1200, 699));
        getContentPane().setLayout(new java.awt.CardLayout());

        MENU.setMinimumSize(new java.awt.Dimension(1200, 699));
        MENU.setPreferredSize(new java.awt.Dimension(1200, 699));
        MENU.setLayout(null);

        NEWGAME.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        NEWGAME.setText("NEW GAME !");
        NEWGAME.setMaximumSize(new java.awt.Dimension(97, 23));
        NEWGAME.setMinimumSize(new java.awt.Dimension(97, 23));
        NEWGAME.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NEWGAMEActionPerformed(evt);
            }
        });
        MENU.add(NEWGAME);
        NEWGAME.setBounds(240, 350, 330, 130);

        OPENGAME.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        OPENGAME.setText("OPEN GAME !");
        OPENGAME.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OPENGAMEActionPerformed(evt);
            }
        });
        MENU.add(OPENGAME);
        OPENGAME.setBounds(610, 350, 330, 130);

        SAVEGAME.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        SAVEGAME.setText("SAVE GAME !");
        SAVEGAME.setEnabled(false);
        SAVEGAME.setMaximumSize(new java.awt.Dimension(97, 23));
        SAVEGAME.setMinimumSize(new java.awt.Dimension(97, 23));
        SAVEGAME.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SAVEGAMEActionPerformed(evt);
            }
        });
        MENU.add(SAVEGAME);
        SAVEGAME.setBounds(610, 500, 330, 130);

        RESUMEGAME.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        RESUMEGAME.setText("RESUME !");
        RESUMEGAME.setEnabled(false);
        RESUMEGAME.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RESUMEGAMEActionPerformed(evt);
            }
        });
        MENU.add(RESUMEGAME);
        RESUMEGAME.setBounds(240, 500, 330, 130);

        getContentPane().add(MENU, "card2");

        NEW1.setMinimumSize(new java.awt.Dimension(1200, 699));
        NEW1.setLayout(null);

        PLGRP.add(PL2);
        PL2.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        PL2.setMnemonic('2');
        PL2.setSelected(true);
        PL2.setText("2 PLAYERS");
        NEW1.add(PL2);
        PL2.setBounds(480, 260, 470, 67);

        PLGRP.add(PL3);
        PL3.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        PL3.setMnemonic('3');
        PL3.setText("3 PLAYERS");
        NEW1.add(PL3);
        PL3.setBounds(480, 330, 460, 67);

        PLGRP.add(PL4);
        PL4.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        PL4.setMnemonic('4');
        PL4.setText("4 PLAYERS");
        NEW1.add(PL4);
        PL4.setBounds(480, 390, 450, 67);

        NEW1_NEXT.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        NEW1_NEXT.setText("NEXT !");
        NEW1_NEXT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NEW1_NEXTActionPerformed(evt);
            }
        });
        NEW1.add(NEW1_NEXT);
        NEW1_NEXT.setBounds(910, 550, 210, 60);

        NEW1_BACK.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        NEW1_BACK.setText("BACK !");
        NEW1_BACK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NEW1_BACKActionPerformed(evt);
            }
        });
        NEW1.add(NEW1_BACK);
        NEW1_BACK.setBounds(70, 550, 210, 60);

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 70)); // NOI18N
        jLabel6.setText("PLAYERS");
        NEW1.add(jLabel6);
        jLabel6.setBounds(460, 120, 600, 110);

        getContentPane().add(NEW1, "card3");

        NEW2.setMinimumSize(new java.awt.Dimension(1200, 699));
        NEW2.setLayout(null);

        SIZE.setFont(new java.awt.Font("Tahoma", 0, 20)); // NOI18N
        SIZE.setMaximum(11);
        SIZE.setMinimum(5);
        SIZE.setToolTipText("");
        SIZE.setValue(7);
        SIZE.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                SIZEStateChanged(evt);
            }
        });
        NEW2.add(SIZE);
        SIZE.setBounds(360, 170, 332, 97);

        CARDGRP.add(CARD12);
        CARD12.setFont(new java.awt.Font("Tahoma", 0, 60)); // NOI18N
        CARD12.setMnemonic('A');
        CARD12.setSelected(true);
        CARD12.setText("12");
        NEW2.add(CARD12);
        CARD12.setBounds(430, 410, 190, 81);

        CARDGRP.add(CARD24);
        CARD24.setFont(new java.awt.Font("Tahoma", 0, 60)); // NOI18N
        CARD24.setMnemonic('M');
        CARD24.setText("24");
        NEW2.add(CARD24);
        CARD24.setBounds(670, 410, 250, 81);

        NEW2_BACK.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        NEW2_BACK.setText("BACK !");
        NEW2_BACK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NEW2_BACKActionPerformed(evt);
            }
        });
        NEW2.add(NEW2_BACK);
        NEW2_BACK.setBounds(70, 550, 210, 60);

        NEW2_NEXT.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        NEW2_NEXT.setText("PLAY !");
        NEW2_NEXT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NEW2_NEXTActionPerformed(evt);
            }
        });
        NEW2.add(NEW2_NEXT);
        NEW2_NEXT.setBounds(910, 550, 210, 60);

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 70)); // NOI18N
        jLabel7.setText("GAME TABLE");
        NEW2.add(jLabel7);
        jLabel7.setBounds(370, 20, 750, 120);

        jLabel8.setFont(new java.awt.Font("Tahoma", 0, 70)); // NOI18N
        jLabel8.setText("MAGIC CARDS");
        NEW2.add(jLabel8);
        jLabel8.setBounds(360, 290, 810, 90);

        SIZEVAL.setFont(new java.awt.Font("Tahoma", 0, 60)); // NOI18N
        SIZEVAL.setText("7");
        NEW2.add(SIZEVAL);
        SIZEVAL.setBounds(700, 170, 170, 90);

        getContentPane().add(NEW2, "card4");

        OPEN.setMinimumSize(new java.awt.Dimension(1200, 699));
        OPEN.setLayout(null);

        OPENSTART.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        OPENSTART.setText("RESUME SELECTED GAME !");
        OPENSTART.setEnabled(false);
        OPENSTART.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OPENSTARTActionPerformed(evt);
            }
        });
        OPEN.add(OPENSTART);
        OPENSTART.setBounds(340, 320, 520, 190);

        OPENBACK.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        OPENBACK.setText("BACK !");
        OPENBACK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OPENBACKActionPerformed(evt);
            }
        });
        OPEN.add(OPENBACK);
        OPENBACK.setBounds(70, 550, 210, 60);

        jComboBox1.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "aaaa" }));
        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        OPEN.add(jComboBox1);
        jComboBox1.setBounds(400, 130, 410, 100);

        getContentPane().add(OPEN, "card6");

        OPENFAILED.setMinimumSize(new java.awt.Dimension(1200, 700));
        OPENFAILED.setPreferredSize(new java.awt.Dimension(1200, 700));
        OPENFAILED.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jLabel5.setText("GAME OPENING FAILED !");
        OPENFAILED.add(jLabel5);
        jLabel5.setBounds(430, 60, 700, 150);

        jButton6.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jButton6.setText("BACK !");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });
        OPENFAILED.add(jButton6);
        jButton6.setBounds(410, 360, 360, 110);

        getContentPane().add(OPENFAILED, "card7");

        GAME.setMinimumSize(new java.awt.Dimension(1200, 700));
        GAME.setPreferredSize(new java.awt.Dimension(1200, 699));
        GAME.setLayout(null);

        statsPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        statsPanel1.setLayout(new java.awt.FlowLayout());
        GAME.add(statsPanel1);
        statsPanel1.setBounds(670, 60, 520, 140);

        boardPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        boardPanel1.setMaximumSize(new java.awt.Dimension(640, 640));
        boardPanel1.setMinimumSize(new java.awt.Dimension(640, 640));
        boardPanel1.setLayout(new java.awt.FlowLayout());
        GAME.add(boardPanel1);
        boardPanel1.setBounds(10, 10, 640, 640);

        myCardPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        GAME.add(myCardPanel1);
        myCardPanel1.setBounds(970, 270, 180, 240);

        freePanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        freePanel1.setLayout(new java.awt.FlowLayout());
        GAME.add(freePanel1);
        freePanel1.setBounds(710, 270, 200, 200);

        MAINMENU.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        MAINMENU.setText("MENU");
        MAINMENU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MAINMENUActionPerformed(evt);
            }
        });
        GAME.add(MAINMENU);
        MAINMENU.setBounds(1000, 600, 180, 60);

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jButton1.setText("ACCEPT !");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        GAME.add(jButton1);
        jButton1.setBounds(680, 590, 300, 80);

        UNDOBUTTON.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        UNDOBUTTON.setText("UNDO !");
        UNDOBUTTON.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UNDOBUTTONActionPerformed(evt);
            }
        });
        GAME.add(UNDOBUTTON);
        UNDOBUTTON.setBounds(690, 490, 240, 80);

        jLabel9.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jLabel9.setText("MY CARD");
        GAME.add(jLabel9);
        jLabel9.setBounds(980, 210, 200, 50);

        jLabel10.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jLabel10.setText("FREE ROCK");
        GAME.add(jLabel10);
        jLabel10.setBounds(730, 220, 270, 40);

        jLabel11.setFont(new java.awt.Font("Tahoma", 0, 30)); // NOI18N
        jLabel11.setText("STATS");
        GAME.add(jLabel11);
        jLabel11.setBounds(880, 10, 280, 40);

        GODMODE.setBorderPainted(false);
        GODMODE.setContentAreaFilled(false);
        GODMODE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GODMODEActionPerformed(evt);
            }
        });
        GAME.add(GODMODE);
        GODMODE.setBounds(1170, 10, 20, 20);

        getContentPane().add(GAME, "card5");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void MAINMENUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MAINMENUActionPerformed
        // TODO add your handling code here:
        GAME.setVisible(false);
        MENU.setVisible(true);

    }//GEN-LAST:event_MAINMENUActionPerformed

    /**
     * Load game from file
     */
    private void OPENSTARTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OPENSTARTActionPerformed
        // TODO add your handling code here:
        System.out.println("I Loaded hraciePole>SIZE:" + ", PLAYERS:" + ", CARDS:");
        //Logic.NewGame(SZE, CRD, PLY); vytvorit new game, z parametrov zadanych

        int ERRCODE = LOG.LoadGame(GameName);
        
        if (ERRCODE == 1)
        {
            // OPENING ERROR
            OPEN.setVisible(false);
            OPENFAILED.setVisible(true);
        }
        else if(ERRCODE == 0)
        {
            OPEN.setVisible(false);
            GAME.setVisible(true);
            SAVEGAME.setEnabled(true);
            RESUMEGAME.setEnabled(true);
            drawAll();
        }
        
        
        
    }//GEN-LAST:event_OPENSTARTActionPerformed

    private void OPENBACKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OPENBACKActionPerformed
        // TODO add your handling code here:
        OPEN.setVisible(false);
        MENU.setVisible(true);
    }//GEN-LAST:event_OPENBACKActionPerformed

    private void NEWGAMEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NEWGAMEActionPerformed
        // TODO add your handling code here:
        MENU.setVisible(false);
        NEW1.setVisible(true);
    }//GEN-LAST:event_NEWGAMEActionPerformed

    /**
     * Vypisanie novych hier
     */
    private void OPENGAMEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OPENGAMEActionPerformed
        // TODO add your handling code here:

        //Nacitaj hry zo suboru
        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(LOG.getSavedGames().toArray()));
        jComboBox1.setSelectedIndex(0);

        MENU.setVisible(false);
        OPEN.setVisible(true);
    }//GEN-LAST:event_OPENGAMEActionPerformed

    private void NEW1_BACKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NEW1_BACKActionPerformed
        // TODO add your handling code here:
        NEW1.setVisible(false);
        MENU.setVisible(true);

    }//GEN-LAST:event_NEW1_BACKActionPerformed

    private void NEW1_NEXTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NEW1_NEXTActionPerformed
        // TODO add your handling code here:
        NEW1.setVisible(false);
        NEW2.setVisible(true);
    }//GEN-LAST:event_NEW1_NEXTActionPerformed

    private void NEW2_BACKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NEW2_BACKActionPerformed
        // TODO add your handling code here:
        NEW1.setVisible(true);
        NEW2.setVisible(false);
    }//GEN-LAST:event_NEW2_BACKActionPerformed

    private void NEW2_NEXTActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NEW2_NEXTActionPerformed
        // TODO add your handling code here:
        int SZE = SIZE.getValue();
        int CRD = (CARDGRP.getSelection().getMnemonic()) - 53;
        int PLY = (PLGRP.getSelection().getMnemonic()) - 48;

        System.out.println("I created hraciePole>SIZE:" + SZE + ", PLAYERS:" + PLY + ", CARDS:" + CRD);
        //Logic.NewGame(SZE, CRD, PLY); vytvorit new game, z parametrov zadanych

        int ERRCODE = LOG.NewGame(SZE, CRD, PLY);

        for (int i = 0; i < PLY; i++) {
            LOG.insertPlayer("PLY " + i);
        }

        //logika posle sem hraciaPlocha
        //testik
        drawAll();

        NEW2.setVisible(false);
        SAVEGAME.setEnabled(true);
        RESUMEGAME.setEnabled(true);
        GAME.setVisible(true);

    }//GEN-LAST:event_NEW2_NEXTActionPerformed

    private void SIZEStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_SIZEStateChanged
        // TODO add your handling code here:
        SIZEVAL.setText("" + SIZE.getValue());
    }//GEN-LAST:event_SIZEStateChanged

    /**
     * Event pre Accept, button c 1
     */
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        LOG.GameProcess(1, 0, 0);
        //LOG.nextTurn();
        drawAll();
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * Vyberte si hru z ulozenych hier
     */
    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        // TODO zvolime hru ktoru chceme nacitat
        //String value = comboBox.getSelectedItem().toString();
        JComboBox cb = (JComboBox) evt.getSource();
        if (cb.getSelectedIndex() != 0) {
            OPENSTART.setEnabled(true);
        }
        else
            OPENSTART.setEnabled(false);
        GameName = (String) cb.getSelectedItem();

    }//GEN-LAST:event_jComboBox1ActionPerformed

    private void RESUMEGAMEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RESUMEGAMEActionPerformed
        // TODO add your handling code here:
        GAME.setVisible(true);
        MENU.setVisible(false);
    }//GEN-LAST:event_RESUMEGAMEActionPerformed

    private void SAVEGAMEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SAVEGAMEActionPerformed
        // TODO add your handling code here:
        SAVE1.setVisible(true);
        SAVEDONE.setVisible(false);
        SAVEFAIL.setVisible(false);
        SAVEEXIST.setVisible(false);
        SAVEDIALOG.setVisible(true);
    }//GEN-LAST:event_SAVEGAMEActionPerformed

    private void SAVEOVERWRITEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SAVEOVERWRITEActionPerformed
        // TODO add your handling code here:
        //DALSI krat sa vola save -- OVERWRITE!!!
        int SAVECODE = GameIO.save(nameOfGame.getText(), true);
        if (SAVECODE == 10) {
            //PERMISSIONS DENIED
            SAVE1.setVisible(false);
            SAVEFAIL.setVisible(true);
        } else if (SAVECODE == 0) {
            // ---> OK GAME SAVED CLICK ON  OK!
            SAVEEXIST.setVisible(false);
            SAVEDONE.setVisible(true);
        }
    }//GEN-LAST:event_SAVEOVERWRITEActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        //1. krat sa vola save

        int SAVECODE = GameIO.save(nameOfGame.getText(), false);
        if (SAVECODE == 5) {
            // GAME EXISTS..OVERWRITE?
            SAVE1.setVisible(false);
            SAVEEXIST.setVisible(true);
            System.out.println("EXISTTTTTTTT!!!!!!!!");
        } else if (SAVECODE == 10) {
            //PERMISSIONS DENIED
            SAVE1.setVisible(false);
            SAVEFAIL.setVisible(true);
        } else if (SAVECODE == 0) {
            // ---> OK GAME SAVED CLICK ON  OK!
            SAVE1.setVisible(false);
            SAVEDONE.setVisible(true);
        }

    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        SAVEDONE.setVisible(false);
        SAVEDIALOG.setVisible(false);
        MENU.setVisible(true);
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        SAVEFAIL.setVisible(false);
        SAVEDIALOG.setVisible(false);
        MENU.setVisible(true);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        SAVEEXIST.setVisible(false);
        SAVE1.setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        // TODO add your handling code here:
        OPENFAILED.setVisible(false);
        OPEN.setVisible(true);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void UNDOBUTTONActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UNDOBUTTONActionPerformed
        // TODO add your handling code here:
        LOG.GameProcess(2, 0, 0);
        drawAll();
    }//GEN-LAST:event_UNDOBUTTONActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        WINDIALOG.setVisible(false);
        GAME.setVisible(false);
        MENU.setVisible(true);
    }//GEN-LAST:event_jButton7ActionPerformed

    static int godmode =0;
    private void GODMODEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GODMODEActionPerformed
        // TODO add your handling code here:
        godmode++;
        if (godmode == 10){
            System.out.println("GOOOOOOD");
            LOG.Cheats(1);
        }
            
    }//GEN-LAST:event_GODMODEActionPerformed

    /**
     *
     */
    public void drawAll() {
        if (LOG.getGAMESTATE() == 0)
        {
            // DRAW ENDGAME POPUP
            WINNAME.setText(  LOG.getPlayers().getPlayerOnTurn().getName()  );
            WINDIALOG.setVisible(true);
        }
            
        statsPanel1.draw();
        freePanel1.draw();
        boardPanel1.draw();
        myCardPanel1.draw();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GUI().setVisible(true);
            }
        });
    }

    private String GameName;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton CARD12;
    private javax.swing.JRadioButton CARD24;
    private javax.swing.ButtonGroup CARDGRP;
    private javax.swing.JPanel GAME;
    private javax.swing.JButton GODMODE;
    private javax.swing.JButton MAINMENU;
    private javax.swing.JPanel MENU;
    private javax.swing.JPanel NEW1;
    private javax.swing.JButton NEW1_BACK;
    private javax.swing.JButton NEW1_NEXT;
    private javax.swing.JPanel NEW2;
    private javax.swing.JButton NEW2_BACK;
    private javax.swing.JButton NEW2_NEXT;
    private javax.swing.JButton NEWGAME;
    private javax.swing.JPanel OPEN;
    private javax.swing.JButton OPENBACK;
    private javax.swing.JPanel OPENFAILED;
    private javax.swing.JButton OPENGAME;
    private javax.swing.JButton OPENSTART;
    private javax.swing.JRadioButton PL2;
    private javax.swing.JRadioButton PL3;
    private javax.swing.JRadioButton PL4;
    private javax.swing.ButtonGroup PLGRP;
    private javax.swing.JButton RESUMEGAME;
    private javax.swing.JPanel SAVE1;
    private javax.swing.JDialog SAVEDIALOG;
    private javax.swing.JPanel SAVEDONE;
    private javax.swing.JPanel SAVEEXIST;
    private javax.swing.JPanel SAVEFAIL;
    private javax.swing.JButton SAVEGAME;
    private javax.swing.JButton SAVEOVERWRITE;
    private javax.swing.JSlider SIZE;
    private javax.swing.JLabel SIZEVAL;
    private javax.swing.JButton UNDOBUTTON;
    private javax.swing.JDialog WINDIALOG;
    private javax.swing.JLabel WINNAME;
    private ija.Panels.BoardPanel boardPanel1;
    private ija.Panels.FreePanel freePanel1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JButton jButton7;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private ija.Panels.MyCardPanel myCardPanel1;
    private javax.swing.JTextArea nameOfGame;
    private ija.Panels.StatsPanel statsPanel1;
    // End of variables declaration//GEN-END:variables
}
